
worker_processes                auto;

error_log                       /var/log/nginx/error.log error;
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    
    charset                     utf-8;
    
    log_format                  main    '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';
    
    sendfile                    on;
    tcp_nodelay                 on;
    tcp_nopush                  off;
    
    keepalive_timeout           65s;
    
    gzip                        on;
    
    client_body_temp_path       /tmp/client_temp;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    proxy_temp_path             /tmp/proxy_temp;
    scgi_temp_path              /tmp/scgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    
    include                     /etc/nginx/conf.d/*.conf;
}
